{
  "name": "ai-pic-center",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-config": "node scripts/check-config.js",
    "create-admin": "node scripts/create-admin-simple.js",
    "db:generate": "prisma generate && node scripts/fix-prisma-imports.js",
    "db:push": "prisma db push && node scripts/fix-prisma-imports.js",
    "db:migrate": "prisma migrate dev && node scripts/fix-prisma-imports.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "6.19.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^11.3.0",
    "jsonwebtoken": "^9.0.2",
    "konva": "^9.3.6",
    "lucide-react": "^0.424.0",
    "next": "^14.2.33",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^6.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-konva": "^18.2.9",
    "undici": "^7.16.0",
    "xml2js": "^0.6.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.33",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
